<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="approach">
    <roleset id="approach.01" name="move towards, movement towards something">
      <aliases>
        <alias framenet="Arriving" pos="v" verbnet="51.1-1">approach</alias>
        <alias framenet="" pos="n" verbnet="">approach</alias>
      </aliases>
      
      
      <roles>
        <role descr="entity in motion" f="ppt" n="1">
          <vnrole vncls="51.1-1" vntheta="theme"/>
</role>
        <role descr="destination" f="loc" n="2">
          <vnrole vncls="51.1-1" vntheta="destination"/>
</role>
      </roles>
      <example name="more or less concrete" src="" type="">
        <inflection aspect="progressive" form="participle" person="third" tense="present" voice="active"/>
        <text>Jim Unruh, Unisys's president, said he is approaching next year with caution.</text>
        <arg f="" n="1">he</arg>
        <rel f="">approaching</rel>
        <arg f="" n="2">next year</arg>
        <arg f="mnr" n="m">with caution</arg>
      </example>
      <example name="somewhat metaphorical, 'coming to'" src="" type="">
        <inflection aspect="progressive" form="participle" person="ns" tense="present" voice="active"/>
        <text>After coming close to a partial settlement a year ago, shareholders who filed civil suits against Ivan F. Boesky and the partnerships he once controlled again are approaching an accord, people familiar with the case said.</text>
        <arg f="tmp" n="m">After coming close to a partial settlement a year ago</arg>
        <arg f="" n="1">shareholders who filed civil suits against Ivan F. Boesky and the partnerships he once controlled</arg>
        <arg f="tmp" n="m">again</arg>
        <rel f="">approaching</rel>
        <arg f="" n="2">an accord</arg>
      </example>
      <example name="passive, with a proposition" src="" type="">
        <inflection aspect="perfect" form="participle" person="ns" tense="past" voice="passive"/>
        <text>Earlier, American Medical said [it]-1 had been approached *trace*-1 again by two other possible suitors, whom it wouldn't identify but who had previously submitted bids for the company.</text>
        <rel f="">approached</rel>
        <arg f="" n="2">*trace*-1</arg>
        <arg f="tmp" n="m">again</arg>
        <arg f="" n="1">by two other possible suitors, whom it wouldn't identify but who had previously submitted bids for the company</arg>
      </example>
      <example name="All arguments" src="On sense 1" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>The aircraft's approach to the White House was illegally close.</text>
        <arg f="" n="1">The aircraft's</arg>
        <rel f="">approach</rel>
        <arg f="" n="2">to the White House</arg>
      </example>
      <example name="ARG1" src="ontonotes mz/sinorama/10/ectb_1008" type="">
        <text>Also , with the presidential elections fast approaching , many laws appeared intended to benefit a certain candidate .</text>
        <arg f="" n="1">the presidential elections</arg>
        <arg f="mnr" n="m">fast</arg>
        <rel f="">approaching</rel>
      </example>

      <example name="Arg 2 and DIR" src="ON sense 4" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>The climbers started on the south approach to the summit.</text>
        <arg f="dir" n="m">south</arg>
        <rel f="">approach</rel>
        <arg f="" n="2">to the summit</arg>
      </example>
      <example name="metaphorical approach" src="ON sense 5" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>In his final novel he makes his closest approach to greatness.</text>
        <arg f="" n="1">his</arg>
        <arg f="mnr" n="m">closest</arg>
        <rel f="">approach</rel>
        <arg f="" n="2">to greatness.</arg>
      </example>
      <example name="MNR and arg1" src="ON sense 6" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>She rejected his romantic approaches.</text>
        <arg f="" n="1">his</arg>
        <arg f="mnr" n="m">romantic</arg>
        <rel f="">approaches</rel>
      </example>
    <note>APPROACH-V NOTES: Member of Vncls escape-51.1-1 and escape-51-1-1-2. (from approach.01-v)

APPROACH-N NOTES: Roleset based on verb approach.01, OntoNotes grouping approach-n senses 1, 4, 5, 6 and 8; maps to VN class escape-51.1-2. Framed by Claire. (from approach.01-n)</note>
</roleset>
    <roleset id="approach.02" name="treat, deal with">
      <aliases>
        <alias framenet="" pos="n" verbnet="">approach</alias>
        <alias framenet="" pos="v" verbnet="98">approach</alias>
      </aliases>
      <roles>
        <role descr="treater, dealer, agent" f="pag" n="0">
          <vnrole vncls="98" vntheta="agent"/>
        </role>
        <role descr="thing" f="ppt" n="1">
          <vnrole vncls="98" vntheta="theme"/>
        </role>
        <role descr="attribute" f="prd" n="2"/>
        <!--ADDED-->
        <role descr="manner / technique" f="" n="3"/>
        <role descr="useful spatial information" f="" n="4"/>
        <!--*****-->
      </roles>
      <example name="all args" src="" type="">
        <inflection aspect="perfect" form="participle" person="ns" tense="present" voice="active"/>
        <text>``We've approached this as a fundamental change the industry is going through,'' Mr. Unruh said.</text>
        <arg f="" n="0">We</arg>
        <rel f="">approached</rel>
        <arg f="" n="1">this</arg>
        <arg f="" n="2">as a fundamental change the industry is going through</arg>
      </example>
      <example name="Args 0 &amp; 1" src="ON sense 3" type="">
        <text>His approach to every problem is to draw up a list of pros and cons.</text>
        <arg f="" n="0">His</arg>
        <rel f="">approach</rel>
        <arg f="" n="1">to every problem</arg>
      </example>
      <example name="Arg 1 &amp; MNR" src="" type="">
        <text>This book takes a unique approach to the era of European colonialism.</text>
        <arg f="mnr" n="m">unique</arg>
        <rel f="">approach</rel>
        <arg f="" n="1">to the era of European colonialism.</arg>
      </example>
      <example name="Args 1 &amp; 2" src="web" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>This approach to teaching as a distributed teaching/learning process is...</text>
        <rel f="">approach</rel>
        <arg f="" n="1">to teaching</arg>
        <arg f="" n="2">as a distributed teaching/learning process</arg>
      </example>
      <!--ADDED-->
      <example name="Surgery with arg 3" src="" type="">
        <text>The paratracheal area is approached with an initial dissection.</text>
        <arg f="" n="1">The paratracheal area</arg>
        <rel f="">approached</rel>
        <arg f="" n="3">with an initial dissection</arg>
      </example>
      <example name="Surgery with arg 4" src="" type="">
        <text>To approach the patient over the right shoulder (at 45°).</text>
        <rel f="">To approach</rel>
        <arg f="" n="1">the patient</arg>
        <arg f="" n="4">over the right shoulder</arg>
      </example>

      <!--*****-->
    <note>APPROACH-V NOTES: Member of Vncls confront-98. (from approach.02-v)

APPROACH-N NOTES: Roleset based on verb entry approach.02, OntoNotes grouping approach-n sense 3; maps to VN class confront-98. Framed by Claire. (from approach.02-n)</note>
</roleset>
  </predicate>
  <predicate lemma="approachable">
    <roleset id="approachable.03" name="easy to approach">
      <aliases>
        <alias framenet="" pos="j" verbnet="">approachable</alias>
      </aliases>
      
      <roles>
        <role descr="approacher" f="pag" n="0"/>
        <role descr="entity that is easy to approach" f="ppt" n="1"/>
      </roles>
      <example name="arg1" src="BOLT-6" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>I think he simply wanted to tell the world that this president is approachable and it is a type of performance art that he employed to demonstrate his common touch .</text>
        <arg f="" n="1">this president</arg>
        <rel f="">approachable</rel>
      </example>
    <note>APPROACHABLE-J NOTES: Added by Julia based on BOLT-6. Relates to both approach.01 and approach.02. (from approachable.01-j)</note>
</roleset>
  </predicate>
</frameset>
