<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="arrange">
    <roleset id="arrange.01" name="build">
      <aliases>
        <alias framenet="Placing Arranging" pos="v" verbnet="">arrange</alias>
        <alias framenet="Placing Arranging" pos="n" verbnet="">arrangement</alias>
        <alias framenet="" pos="l" verbnet="">make_arrangement</alias>
      </aliases>
      <note>ARRANGE-V NOTES: Based on financial subcorpus. Comparison with 'assemble' and 'put'. Member of VNcls build-26.1, put-9.1, establish-55.5-1. (from arrange.01-v)</note>
      <note>ARRANGEMENT-N NOTES: Based on verb entry arrange.01; corresponds to Verbnet entries build-26.1, put-9.1, establish-55.5-1. (from arrangement.01-n)</note>
      <roles>
        <role descr="builder" f="PAG" n="0">
          <vnrole vncls="26.1" vntheta="Agent"/>
          <vnrole vncls="55.5-1" vntheta="Agent"/>
          <vnrole vncls="9.1" vntheta="Agent"/>
        </role>
        <role descr="construction, item/material being arranged" f="ppt" n="1">
          <vnrole vncls="26.1" vntheta="Product"/>
          <vnrole vncls="55.5-1" vntheta="Theme"/>
          <vnrole vncls="9.1" vntheta="Theme"/>
        </role>
        <role descr="start state" f="VSP" n="2">
          <vnrole vncls="26.1" vntheta="Material"/>
        </role>
        <role descr="benefactive" f="GOL" n="3">
          <vnrole vncls="26.1" vntheta="Beneficiary"/>
        </role>
        <role descr="end state" f="PRD" n="4">
          <vnrole vncls="26.1" vntheta="Product"/>
        </role>
      </roles>
      <example name="straight transitive" src="" type="">
        <text>Mr. Panet-Raymond said he doesn't think [Messrs. Drabinsky and Gottlieb]-1 are ``anywhere close'' to *trace*-1 arranging financing. offer before the stock begins to rise again .</text>
        <arg f="" n="0">*trace*-1</arg>
        <rel f="">arranging</rel>
        <arg f="" n="1">financing</arg>
      </example>
      <example name="with benefactive" src="" type="">
        <text>Security Pacific, meanwhile, said [it]-2 expects *trace*-2 to arrange $430 million in bank loans for Vitro.</text>
        <arg f="" n="0">*trace*-2</arg>
        <rel f="">arrange</rel>
        <arg f="" n="1">$430 million in bank loans</arg>
        <arg f="" n="3">for Vitro</arg>
      </example>
      <example name="with other args" src="" type="">
        <text>John arranged his clean laundry from a neat stack into an untidy pile.</text>
        <arg f="" n="0">John</arg>
        <rel f="">arranged</rel>
        <arg f="" n="1">his clean laundry</arg>
        <arg f="" n="2">from a neat stack</arg>
        <arg f="" n="4">into an untidy pile</arg>
      </example>
      <example name="straight transitive" src="" type="">
        <text>Her arrangement of repeated parts into patterns creates symmetries and contrasts that are alluring and elegant.</text>
        <arg f="" n="0">Her</arg>
        <rel f="">arrangement</rel>
        <arg f="" n="2">of repeated parts</arg>
        <arg f="" n="4">into patterns</arg>
      </example>
      <example name="Within LVC" src="" type="">
        <text>And one White House official reported that Mr. Agnos had been `` very helpful '' in *PRO* making arrangements for Mr. Bush 's hastily scheduled trip to California .</text>
        <arg f="" n="0">*PRO*</arg>
        <arg f="lvb" n="m">making</arg>
        <rel f="">arrangements</rel>
        <arg f="" n="1">for Mr. Bush's hastily scheduled trip to California.</arg>
      </example>
    </roleset>
    <!--ADDED-->
    <roleset id="arrange.02" name="to place in proper, desired, or convenient order; adjust properly">
      <note>ARRANGE-V NOTES: Based on surgical subcorpus. </note>
      <roles>
        <role descr="agent" f="" n="0"></role>
        <role descr="object arranged" f="" n="1"></role>
        <role descr="arranged where" f="" n="2"></role>
        <role descr="other spatial indications" f="" n="3"></role>
      </roles>
      <example name="Surgery" src="" type="">
        <text>The trocars should be arranged in an arc concave toward the operative field, with the camera port at or slightly cranial to the umbilicus.</text>
        <arg f="" n="1">The trocars</arg>
        <arg f="mod" n="m">should</arg>
        <rel f="">arranged</rel>
        <arg f="" n="2">in an arc concave</arg>
        <arg f="" n="3">toward the operative field, with the camera port at or slightly cranial to the umbilicus.</arg>
      </example>
    </roleset>
    <!--*****-->
  </predicate>
</frameset>
