<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="electrocautery">
    <roleset id="electrocautery.01" name="cauterization of tissue by means of an instrument heated by an electric current.">
      <aliases>
        <alias framenet="" pos="n" verbnet="">electrocautery</alias>
      </aliases>
      <note>ELECTROCAUTERY-N NOTES: Frames file for 'electrocautery' based on Merriam-Webster Dictionary</note>
      <roles>
        <role descr="the agent" f="" n="0"></role>
        <role descr="thing electocauterized " f="" n="1"></role>
      </roles>
      <example name="Surgery" src="" type="">
        <text>Using a combination of blunt dissection and electrocautery, the posterior aspect of the pylorus and the proximal duodenum are gently elevated off of the retroperitoneum.</text>
        <rel f="">electrocautery</rel>
        <arg f="" n="1">the posterior aspect of the pylorus and the proximal duodenum</arg>
      </example>
    </roleset>
  </predicate>
</frameset>