<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="extend">
    <roleset id="extend.01" name="make longer">
      <aliases>
        <alias framenet="Change_event_duration" pos="v" verbnet="">extend</alias>
        <alias framenet="" pos="n" verbnet="">extension</alias>
      </aliases>
      <note>EXTEND-V NOTES: Frames file for 'extend' based on sentences in financial subcorpus; adjectival 'extensive' based on BOLT-7. VN class 47.1-1. (from extend.01-v)</note>
      <note>EXTENSION-N NOTES: extend.01 (from extension.01-n)</note>
      <roles>
        <note>The different kinds of Arg2s and TMPs can be confusing.  Use this ruleof thumb:* If it can be paraphrased as an "until", use Arg2-TMP.* If it can be paraphrased as a "by", use Arg2-EXT.* If it can be paraphrased as an "on", use ArgM-TMP. (from extend.01-v)</note>
        <role descr="agent, entity making something be longer" f="pag" n="0"/>
        <role descr="patient, thing getting longer" f="ppt" n="1">
          <vnrole vncls="47.1-1" vntheta="theme"/>
        </role>
        <role descr="EXT or TMP, by how much or until when" f="ext" n="2"/>
        <role descr="start point" f="dir" n="3"/>
        <role descr="end point" f="gol" n="4"/>
        <!--ADDED-->
        <role descr="other attributes of the extension" f="" n="5"/>
        <!--*****-->
      </roles>
      <example name="extend-v: arg2-TMP as 'until'" src="" type="">
        <text>Dow Jones&amp; Co. said it extended its $18-a-share offer for Telerate Inc. common stock until 5 p.m. EST Nov. 9.</text>
        <arg f="" n="0">it</arg>
        <rel f="">extended</rel>
        <arg f="" n="1">its $ 18-a-share offer for Telerate Inc. common stock</arg>
        <arg f="" n="2">until 5 p.m. EST Nov. 9</arg>
      </example>
      <example name="extend-v: arg2-TMP as 'to'" src="" type="">
        <text>Institut Merieux S.A., which offered 942 million Canadian dollars (US$ 801.2 million), or C$37 a share for Connaught, said it would extend its bid, due to expire last Thursday, to Nov. 6.</text>
        <arg f="" n="0">it</arg>
        <arg f="mod" n="m">would</arg>
        <rel f="">extend</rel>
        <arg f="" n="1">its bid, due to expire last Thursday,</arg>
        <arg f="" n="2">to Nov. 6</arg>
      </example>
      <example name="extend-v: with start and end points" src="" type="">
        <text>Alpine Group Inc. revised its exchange offer for $43.7 million face amount of 13.5% senior subordinated debt due 1996 and extended the offer to Oct. 27 from Oct. 12.</text>
        <arg f="" n="0">Alpine Group Inc.</arg>
        <rel f="">extended</rel>
        <arg f="" n="1">the offer</arg>
        <arg f="" n="4">to Oct. 27</arg>
        <arg f="" n="3">from Oct. 12</arg>
      </example>
      <example name="extend-v: temporal EXT" src="" type="">
        <text>After the opening was delayed 30 minutes because of the crush of sell orders, [Frankfurt's normal two-hour trading session]-1 was extended *trace*-1 75 minutes to handle the heavy volume.</text>
        <arg f="tmp" n="m">After the opening was delayed 30 minutes because of the crush of sell orders</arg>
        <rel f="">extended</rel>
        <arg f="" n="1">*trace*-1</arg>
        <arg f="" n="2">75 minutes</arg>
        <arg f="prp" n="m">to handle the heavy volume</arg>
      </example>
      <example name="extend-v: temporal adjunct" src="" type="">
        <text>Two rival bidders for Connaught BioSciences extended their offers to acquire the Toronto-based vaccine manufacturer Friday.</text>
        <arg f="" n="0">Two rival bidders for Connaught BioSciences</arg>
        <rel f="">extended</rel>
        <arg f="" n="1">their offers to acquire the Toronto-based vaccine manufacturer</arg>
        <arg f="tmp" n="m">Friday</arg>
      </example>
      <example name="extension-n: Arg0, 1" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>The Office of the ANC Chief Whip supports President Zuma in his extension of the term of office of the Chief Justice of South Africa.</text>
        <arg f="" n="0">his</arg>
        <rel f="">extension</rel>
        <arg f="" n="1">of the term of office of the Chief justice of South Africa</arg>
      </example>
      <!--ADDED-->
      <example name="Surgery with arg 5" src="" type="">
        <text>The pelvic sidewall is extended cranially and caudally parallel to the infundibulopelvic (ip) ligament</text>
        <arg f="" n="1">The pelvic sidewall</arg>
        <rel f="">extended</rel>
        <arg f="" n="5">cranially and caudally parallel to the infundibulopelvic (ip) ligament</arg>
      </example>
      <!--*****-->
    </roleset>
    <roleset id="extend.02" name="offer">
      <aliases>
        <alias framenet="Offering" pos="v" verbnet="">extend</alias>
        <alias framenet="" pos="n" verbnet="">extension</alias>
      </aliases>
      <note>EXTEND-V NOTES: Member of VNcls contribute-13.2-2, future_having-13.3. (from extend.02-v)</note>
      <note>EXTENSION-N NOTES: extend.02 (from extension.02-n)</note>
      <roles>
        <role descr="giver, offerer" f="pag" n="0">
          <vnrole vncls="13.3" vntheta="agent"/>
          <vnrole vncls="13.2-2" vntheta="agent"/>
        </role>
        <role descr="thing offered" f="ppt" n="1">
          <vnrole vncls="13.3" vntheta="theme"/>
          <vnrole vncls="13.2-2" vntheta="theme"/>
        </role>
        <role descr="offered-to" f="gol" n="2">
          <vnrole vncls="13.3" vntheta="goal"/>
          <vnrole vncls="13.2-2" vntheta="recipient"/>
        </role>
      </roles>
      <example name="extend-v: Arg2 as PP" src="" type="">
        <text>``This is the first time, if we decide to do so, for Japan to extend aid of this kind to Eastern European countries,'' the spokesman said.</text>
        <arg f="" n="0">Japan</arg>
        <rel f="">extend</rel>
        <arg f="" n="1">aid of this kind</arg>
        <arg f="" n="2">to Eastern European countries</arg>
      </example>
      <example name="extend-v: ditransitive" src="" type="">
        <text>In recent months a group of lenders, led by Bank of America, has extended Control Data up to $90 million in revolving loans through January, as well as $115 million in standby letters of credit.</text>
        <arg f="tmp" n="m">In recent months</arg>
        <arg f="" n="0">a group of lenders, led by Bank of America,</arg>
        <rel f="">extended</rel>
        <arg f="" n="2">Control Data</arg>
        <arg f="" n="1">up to $90 million in revolving loans through January, as well as $115 million in standby letters of credit</arg>
      </example>
    </roleset>
  </predicate>
  <predicate lemma="extensive">
    <roleset id="extensive.03" name="range or depth of">
      <aliases>
        <alias framenet="" pos="j" verbnet="">extensive</alias>
      </aliases>
      <note>EXTENSIVE-J NOTES: Based on Thyme data. Comparison to extend.01-v except extensive cannot take an agent. No VN or FN classes. Framed by Katie. (from extensive.01-j)</note>
      <roles>
        <role descr="patient, thing that is extended" f="ppt" n="1"/>
        <role descr="EXT, degree, by how much" f="ext" n="2"/>
        <role descr="start point" f="dir" n="3"/>
        <role descr="end point" f="prd" n="4"/>
      </roles>
      <example name="extensive-j: arg 1" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>The procedure ended up being extensive.</text>
        <arg f="" n="1">The procedure</arg>
        <rel f="">extensive</rel>
      </example>
      <example name="extensive-j" src="BOLT-7" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>The stal Valentine 's Day becomes a promiscuous season . Is Valentine 's Day " Heat Day " ? The definition of the lover is very extensive . In China , lovers usually referred to people who have out - of - marriage love or a sexual relationship .</text>
        <arg f="" n="1">The definition of the lover</arg>
        <arg f="ext" n="m">very</arg>
        <rel f="">extensive</rel>
      </example>
    </roleset>
  </predicate>
</frameset>
