<!--ADDED-->
<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="imbricate">
    <roleset id="imbricate.01" name=" to overlap like roof tiles">
      <aliases>
        <alias framenet="" pos="v" verbnet="">imbricate</alias>
      </aliases>
      <note>IMBRICATE-V NOTES: Frames file for 'imbricate' based on Merriam-Webster dictionary</note>
      <roles>
        <role descr="the agent who perform the action" f="" n="0"></role>
        <role descr="the entity imbricated" f="" n="1"></role>
        <role descr="instrument" f="" n="2"></role>
        <role descr="where" f="" n="3"></role>
      </roles>
      <example name="Imbricate in surgery" src="" type="">
        <text>  the surgeon imbricates the base of the ileocecal valve, using lembert style 3-0 silk sutures in a seromuscular layer in three locations equally spaced around the ileocecal valve, superiorly, anteriorly, and inferiorly.</text>
        <arg f="" n="0"> the surgeon </arg>
        <rel f="">imbricates</rel>
        <arg f="" n="1"> the base of the ileocecal valve </arg>
        <arg f="" n="2"> using lembert style 3-0 silk sutures </arg>
        <arg f="" n="3"> in a seromuscular layer in three locations equally spaced around the ileocecal valve, superiorly, anteriorly, and inferiorly. </arg>       
      </example>

    </roleset>
  </predicate>
</frameset>
<!--******-->