<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="pull">
    <roleset id="pull.01" name="(try to) cause motion, causing motion">
      <aliases>
        <alias framenet="Cause_motion Manipulation Earnings_and_losses Experience_bodily_harm Ingest_substance Undressing Dressing" pos="n" verbnet="">pull</alias>
        <alias framenet="Cause_motion Manipulation Earnings_and_losses Experience_bodily_harm Ingest_substance Undressing Dressing" pos="v" verbnet="">pull</alias>
        <alias framenet="" pos="n" verbnet="">pulling</alias>
      </aliases>
      <note>PULL-V NOTES: Comparison with push, Member of Vncls carry-11.4, get-13.5.1, hold-15.1-1, hurt-40.8.3-1-1, push-12-1, split-23.2. Updated by Julia, 10/2010. (from pull.01-v)</note>
      <note>PULLING-N NOTES: pull.01 (from pulling.01-n)</note>
      <note>PULL-N NOTES: Based on verb pull.01; Member of Vncls carry-11.4, get-13.5.1, hold-15.1-1, hurt-40.8.3-1-1, push-12-1, split-23.2. Updated by Julia, 10/2010. (from pull.01-n)</note>
      <roles>
        <note>No instances with args 2, 3 found, there for symmetry with verb entry. (from pull.01-n)</note>
        <role descr="puller" f="pag" n="0">
          <vnrole vncls="11.4" vntheta="agent"/>
          <vnrole vncls="40.8.3-1-1" vntheta="experiencer"/>
          <vnrole vncls="13.5.1" vntheta="agent"/>
          <vnrole vncls="15.1-1" vntheta="agent"/>
          <vnrole vncls="12-1" vntheta="agent"/>
          <vnrole vncls="23.2" vntheta="agent"/>
        </role>
        <role descr="thing pulled" f="ppt" n="1">
          <vnrole vncls="11.4" vntheta="theme"/>
          <vnrole vncls="40.8.3-1-1" vntheta="patient"/>
          <vnrole vncls="13.5.1" vntheta="theme"/>
          <vnrole vncls="15.1-1" vntheta="theme"/>
          <vnrole vncls="12-1" vntheta="theme"/>
          <vnrole vncls="23.2" vntheta="patient"/>
          <vnrole vncls="23.2" vntheta="patient"/>
        </role>
        <role descr="DIR, destination or attribute of arg1" f="dir" n="2">
          <vnrole vncls="11.4" vntheta="initial_location"/>
          <vnrole vncls="11.4" vntheta="destination"/>
          <vnrole vncls="23.2" vntheta="co-patient"/>
        </role>
        <role descr="EXT, distance moved" f="ext" n="3"/>
        <!--ADDED-->
        <role descr="pulled throught what" f="" n="4"/>
        <!--*****-->
      </roles>
      <example name="DIR  = in" src="" type="">
        <inflection aspect="ns" form="participle" person="ns" tense="present" voice="passive"/>
        <text>A Kellogg officer said [the Memphis project]-1 was ``pulled *trace*-1 in for a reconsideration of costs,'' an indication that the ambitious plans might be scaled back in any future construction.</text>
        <rel f="">pulled</rel>
        <arg f="" n="1">*trace*-1</arg>
        <arg f="" n="2">in</arg>
        <arg f="prp" n="m">for a reconsideration of costs</arg>
        <arg f="adv" n="m">an indication that the ambitious plans might be scaled back in any future construction</arg>
      </example>
      <example name="attribute = lower" src="" type="">
        <inflection aspect="ns" form="full" person="ns" tense="past" voice="active"/>
        <text>Compaq Computer nose-dived $8.625 a share, to $100, and pulled other technology issues lower after reporting lower-than-expected earnings after the stock market closed Wednesday .</text>
        <arg f="" n="0">Compaq Computer</arg>
        <rel f="">pulled</rel>
        <arg f="" n="1">other technology issues</arg>
        <arg f="" n="2">lower</arg>
        <arg f="tmp" n="m">after reporting lower-than-expected earnings after the stock market closed Wednesday</arg>
      </example>
      <example name="attribute = together" src="" type="">
        <inflection aspect="progressive" form="participle" person="ns" tense="present" voice="active"/>
        <text>But [Mr. Wolf]-1 faces a monumental task in *trace*-1 pulling the company back together again.</text>
        <arg f="" n="0">*trace*-1</arg>
        <rel f="">pulling</rel>
        <arg f="" n="1">the company</arg>
        <arg f="" n="2">back together</arg>
        <arg f="tmp" n="m">again</arg>
      </example>
      <example name="DIR = back, unstated thing moving" src="" type="">
        <inflection aspect="progressive" form="participle" person="third" tense="present" voice="active"/>
        <text>Even Drexel is pulling back.</text>
        <arg f="" n="0">Even Drexel</arg>
        <rel f="">pulling</rel>
        <arg f="" n="2">back</arg>
      </example>
      <example name="with distance" src="" type="">
        <inflection aspect="progressive" form="participle" person="ns" tense="ns" voice="active"/>
        <text>At the investment firm of Smith Barney, Harris Upham&amp; Co., [the commodity-chemical segment]-1 is seen *trace*-1 pulling down overall profit for 20 companies representative of the whole industry by 8% to 10%.</text>
        <arg f="" n="0">*trace*-1</arg>
        <rel f="">pulling</rel>
        <arg f="" n="2">down</arg>
        <arg f="" n="1">overall profit for 20 companies representative of the whole industry</arg>
        <arg f="" n="3">by 8% to 10%</arg>
      </example>
      <example name="Arg0,1,2" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>A few days ago, I came out from changing the laundry to his pulling the baby monitor off the table and laughing.</text>
        <arg f="" n="0">his</arg>
        <rel f="">pulling</rel>
        <arg f="" n="1">the baby monitor</arg>
        <arg f="" n="2">off the table</arg>
      </example>
      <example name="Arg 0 only" src="" type="">
        <inflection aspect="ns" form="participle" person="ns" tense="present" voice="passive"/>
        <text>Totally absorbed, the ringers stare straight ahead, using peripheral vision (they call it "rope-sight") to watch the other ropes and thus time their pulls.</text>
        <arg f="" n="0">their</arg>
        <rel f="">pulls</rel>
      </example>
      <example name="Args 0 &amp; 1" src="web" type="">
        <inflection aspect="ns" form="full" person="ns" tense="past" voice="active"/>
        <text>The new "resident" takes his place at the top waiting for his pull of the lever.</text>
        <arg f="" n="0">his</arg>
        <rel f="">pull</rel>
        <arg f="" n="1">of the lever</arg>
      </example>
      <example name="With direction" src="web" type="">
        <inflection aspect="progressive" form="participle" person="ns" tense="present" voice="active"/>
        <text>The adjustment to the front camber made the most difference in eliminating the pull to the left on my car.</text>
        <rel f="">pull</rel>
        <arg f="dir" n="m">to the left</arg>
        <arg f="" n="1">on my car</arg>
      </example>
      <!--ADDED-->
      <example name="Surgery with arg2 and arg4" src="" type="">
        <text>The tubing is pulled out of the abdomen through the 12-mm port.</text>
        <arg f="" n="1">The tubing</arg>
        <rel f="">pull</rel>
        <arg f="" n="2">out of the abdomen</arg>
        <arg f="" n="4">through the 12-mm port</arg>
      </example>
      <!--*****-->
    </roleset>
    <roleset id="pull.06" name="various quasi-idiomatic usages">
      <aliases>
        <alias framenet="Prevarication" pos="v" verbnet="">pull</alias>
      </aliases>
      <note>PULL-V NOTES: Similarly "pull a prank", etc. No Vncls. Checked by Julia, 10/2010. (from pull.06-v)</note>
      <roles>
        <role descr="puller" f="pag" n="0"/>
        <role descr="the plug, the wool, etc" f="ppt" n="1"/>
        <role descr="the rest of the idiom" f="vsp" n="2"/>
      </roles>
      
      <example name="ARG0 and ARG1 and ARG2" src="ontonotes nw/wsj/04/wsj_0458" type="">
        <text>Just when American liberalism had pulled the arms plug on the Contras and their friend Ronald Reagan , along comes Mr. Ortega in Costa Rica this weekend to `` blunder '' into the hands of what are often called conservatives .</text>
        <arg f="tmp" n="m">Just when</arg>
        <arg f="" n="0">American liberalism</arg>
        <rel f="">pulled</rel>
        <arg f="" n="1">the arms plug</arg>
        <arg f="" n="2">on the Contras and their friend Ronald Reagan</arg>
      </example>

    </roleset>
    <roleset id="pull.09" name="remove from availability for consumption">
      <aliases>
        <alias framenet="" pos="v" verbnet="">pull</alias>
        <alias framenet="" pos="n" verbnet="">pulling</alias>
      </aliases>
      <roles>
        <role descr="remover" f="pag" n="0"/>
        <role descr="thing removed" f="ppt" n="1"/>
        <role descr="removed from" f="dir" n="2"/>
      </roles>
      <example name="pull-v" src="" type="">
        <text>The company pulled their ads from the controversial show.</text>
        <arg f="" n="0">The company</arg>
        <rel f="">pulled</rel>
        <arg f="" n="1">their ads</arg>
        <arg f="" n="2">from the controversial show</arg>
      </example>
      <example name="pulling-n" src="" type="">
        <text>Also, I'm pretty sure their pulling the show off the air and making it an online exclusive caused them
 to make the shortsighted decision to cut the show's budget.</text>
        <arg f="" n="0">their</arg>
        <rel f="">pulling</rel>
        <arg f="" n="1">the show</arg>
        <arg f="" n="2">off the air</arg>
      </example>
    </roleset>
  </predicate>
  <predicate lemma="pull_out">
    <roleset id="pull_out.02" name="exit, leave, withdrawing">
      <aliases>
        <alias framenet="Withdraw_from_participation" pos="v" verbnet="">pull_out</alias>
        <alias framenet="" pos="n" verbnet="">pulling_out</alias>
      </aliases>
      <note>PULL_OUT-V NOTES: Member of Vncls withdraw-82-1. Updated by Julia, 10/2010. (from pull.02-v)</note>
      <note>PULLING_OUT-N NOTES: pull.02 (from pulling.02-n)</note>
      <roles>
        <role descr="causal agent" f="pag" n="0">
          <vnrole vncls="82-1" vntheta="agent"/>
        </role>
        <role descr="entity leaving" f="ppt" n="1">
          <vnrole vncls="82-1" vntheta="agent"/>
        </role>
        <role descr="place left" f="dir" n="2">
          <vnrole vncls="82-1" vntheta="source"/>
        </role>
      </roles>
      <example name="transitive" src="" type="">
        <inflection aspect="ns" form="participle" person="ns" tense="past" voice="active"/>
        <text>As a result, UAL's chairman, Stephen M. Wolf, pulled out of the buy-out effort to focus on running the company.</text>
        <arg f="adv" n="m">As a result</arg>
        <arg f="" n="1">UAL's chairman, Stephen M. Wolf,</arg>
        <rel f="">[ pulled] [ out]</rel>
        <arg f="" n="2">of the buy-out effort</arg>
        <arg f="prp" n="m">to focus on running the company</arg>
      </example>
      <example name="with causal agent" src="" type="">
        <inflection aspect="ns" form="full" person="ns" tense="past" voice="active"/>
        <text>She and her husband pulled most of their investments out of the market after the 1987 crash, although she still owns some Texaco stock.</text>
        <arg f="" n="0">She and her husband</arg>
        <rel f="">[ pulled] [ out]</rel>
        <arg f="" n="1">most of their investments</arg>
        <arg f="" n="2">of the market</arg>
        <arg f="tmp" n="m">after the 1987 crash</arg>
        <arg f="adv" n="m">although she still owns some Texaco stock</arg>
      </example>
      <example name="Arg1,2" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>I wonder if there is not some bigger reason for the candidate's sudden pulling out of the race.</text>
        <arg f="" n="1">the candidate's</arg>
        <arg f="tmp" n="m">sudden</arg>
        <rel f="">pulling out</rel>
        <arg f="" n="2">of the race</arg>
      </example>
    </roleset>
  </predicate>
  <predicate lemma="pull_through">
    <roleset id="pull_through.04" name="make it, survive">
      <aliases>
        <alias framenet="" pos="v" verbnet="">pull_through</alias>
        <alias framenet="" pos="n" verbnet="">pulling_through</alias>
      </aliases>
      <note>PULL_THROUGH-V NOTES: No Vncls. Checked by Julia, 10/2010. (from pull.04-v)</note>
      <note>PULLING_THROUGH-N NOTES: pull.04 (from pulling.04-n)</note>
      <roles>
        <note>The intransitive sounds much better than the transitive. (from pull.04-v)</note>
        <role descr="survivor" f="ppt" n="0"/>
        <role descr="adverse circumstances" f="vsp" n="1"/>
      </roles>
      <example name="ARG0" src="ontonotes nw/wsj/21/wsj_2161" type="">
        <text>`` But he pulled through , and after the ambulance left , there were still six people in line waiting for a massage .</text>
        <arg f="dis" n="m">But</arg>
        <arg f="" n="0">he</arg>
        <rel f="">[through][pulled]</rel>
      </example>

      <example name="ARG0 and ARG1" src="ontonotes nw/wsj/05/wsj_0592" type="">
        <text>Though Mrs. Thatcher has pulled through other crises , supporters wonder if her steely , autocratic ways are the right formula today .</text>
        <arg f="" n="0">Mrs. Thatcher</arg>
        <rel f="">[through][pulled]</rel>
        <arg f="" n="1">other crises</arg>
      </example>

      <example name="Arg0" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>The doctors informed Dorothy that Johan had cancer and that there was only a slim chance of his pulling through.</text>
        <arg f="" n="0">his</arg>
        <rel f="">pulling through</rel>
      </example>
    </roleset>
  </predicate>
  <predicate lemma="pull_off">
    <roleset id="pull_off.03" name="manage to do despite">
      <aliases>
        <alias framenet="" pos="n" verbnet="">pulling_off</alias>
        <alias framenet="Success_or_failure" pos="v" verbnet="">pull_off</alias>
      </aliases>
      <note>PULL_OFF-V NOTES: No Vncls. Checked by Julia, 10/2010. (from pull.03-v)</note>
      <note>PULLING_OFF-N NOTES: pull.03 (from pulling.03-n)</note>
      <roles>
        <role descr="manager" f="pag" n="0"/>
        <role descr="deed accomplished" f="ppt" n="1"/>
      </roles>
      <example name="ARG0 and ARG1" src="ontonotes bn/cnn/04/cnn_0408" type="">
        <text>Was there any point at which you did n't think you would be able to pull it off ?</text>
        <arg f="" n="0">you</arg>
        <rel f="">[pull][off]</rel>
        <arg f="" n="1">it</arg>
      </example>

      <example name="Arg0,1" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>But given the history and the forces of globalization, I wouldn't bet more than a single-shot latte against his pulling it off.</text>
        <arg f="" n="0">his</arg>
        <rel f="">pulling off</rel>
        <arg f="" n="1">it</arg>
      </example>
    </roleset>
  </predicate>
  <predicate lemma="pull_over">
    <roleset id="pull_over.05" name="(cause to) move to the side, moving to the side (of the road, for example)">
      <aliases>
        <alias framenet="" pos="v" verbnet="">pull_over</alias>
        <alias framenet="" pos="n" verbnet="">pulling_over</alias>
      </aliases>
      <note>PULL_OVER-V NOTES: No Vncls. Checked by Julia, 10/2010. (from pull.05-v)</note>
      <note>PULLING_OVER-N NOTES: (from pulling.05-n)</note>
      <roles>
        <role descr="causal agent" f="pag" n="0"/>
        <role descr="thing moving, pulling over" f="ppt" n="1"/>
        <role descr="destination" f="gol" n="2"/>
      </roles>
      <example name="ARG0 and ARG1 and ARG2" src="ontonotes wb/c2e/00/c2e_0011" type="">
        <text>Then he pulled Dad over to look at Qingqing 's drawer .</text>
        <arg f="tmp" n="m">Then</arg>
        <arg f="" n="0">he</arg>
        <rel f="">pulled</rel>
        <arg f="" n="1">Dad</arg>
        <arg f="" n="2">over</arg>
        <arg f="prp" n="m">to look at Qingqing 's drawer</arg>
      </example>

      <example name="Arg0,1" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>What about the suspect's pulling over two teenagers in his car that was set up to look like an unmarked police vehicle?</text>
        <arg f="" n="0">his</arg>
        <rel f="">pulling over</rel>
        <arg f="" n="1">two teenagers</arg>
        <arg f="loc" n="m">in his car that was set up to look like an unmarked police vehicle</arg>
      </example>
    </roleset>
  </predicate>
  <predicate lemma="pull_up">
    <roleset id="pull_up.07" name="similar to a chin-up">
      <aliases>
        <alias framenet="" pos="n" verbnet="">pull_up</alias>
      </aliases>
      <note>PULL_UP-N NOTES: Added by Julia based on more-nouns. No corresponding VNcls. (from pull.02-n)</note>
      <roles>
        <note>Watch out for LVCs "do a pull-up". (from pull.02-n)</note>
        <role descr="excerciser" f="PAG" n="0"/>
        <role descr="destination pulled up to" f="gol" n="1"/>
      </roles>
      <example name="LVC, from more-nouns" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>When they take their sons out for some exercise , they-1 do n't even have the strength *WHADVP*-2 *pro*-1 to do a single pull - up [*-2]!</text>
        <arg f="" n="0">*pro*-1</arg>
        <arg f="lvb" n="m">do</arg>
        <arg f="adj" n="m">single</arg>
        <rel f="">[pull] [up]</rel>
        <arg f="mnr" n="m">[*-2] (= *WHADVP*-2)</arg>
        <arg f="slc" n="m">*WHADVP*-2 -&gt; [the strength]</arg>
      </example>
      <example name="both args, LVC" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>My friend Larry and I discovered that the brick wall encircling Shea could be breached if one got a boost and did a pull-up to the top.</text>
        <arg f="" n="0">one</arg>
        <arg f="lvb" n="m">did</arg>
        <rel f="">[pull] [up]</rel>
        <arg f="" n="1">to the top</arg>
      </example>
    </roleset>
  </predicate>
  <predicate lemma="pull_down">
    <roleset id="pull_down.08" name="pull protein complexes out of a solution">
      <aliases>
        <alias framenet="" pos="v" verbnet="">pull-down</alias>
        <alias framenet="" pos="v" verbnet="">pull_down</alias>
      </aliases>
      <roles>
        <role descr="intentional agent of pull-down (e.g. scientist)" f="pag" n="0" />
        <role descr="thing pulled down, antigen (e.g. protein)" f="ppt" n="1" />
        <role descr="pulled down from, solution" f="dir" n="2" />
        <role descr="instrument" f="mnr" n="3" />
        <note>For Bio-AMR annotations.</note>
      </roles>
      <example name="example with intentional agent" src="" type="">
        <text>We pulled down the protein complexes with glutathione-Sepharose and detected p53 by western blotting (Fig. 1d).</text>
        <arg f="" n="0">We</arg>
        <arg f="" n="1">the protein complexes</arg>
        <arg f="" n="3">with glutathione-Sepharose</arg>
      </example>
      <example name="example with solution" src="" type="">
        <text>After extensive washing, cells were lysed, and the antibody-bound fraction of the protein was pulled down from the lysate with protein A-Sepharose.</text>
        <arg f="" n="1">the antibody-bound fraction of the protein</arg>
        <arg f="" n="2">the lysate</arg>
        <arg f="" n="3">protein A-Sepharose</arg>
      </example>
    </roleset>
  </predicate>
</frameset>
