
<!--ADDED-->
<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="reattach">
    <roleset id="reattach.01" name=" to attach (something) again">
      <aliases>
        <alias framenet="" pos="v" verbnet="">reattach</alias>
      </aliases>
      <note>REATTACH-V NOTES: Frames file for 'reattach' based on Merriam-Webster dictionary</note>
      <roles>
        <role descr="the agent who perform the action" f="" n="0"></role>
        <role descr="the entity reattached" f="" n="1"></role>
        <role descr="reattached to" f="" n="2"></role>
        <role descr="Other spatial indications" f="" n="3"></role>
      </roles>
      <example name="Example of reattach in surgical procedures" src="" type="">
        <text>The specimen and conduit are separated, and the conduit is reattached to the diaphragm to prevent retraction into the abdomen during the remainder of the dissection</text>
        <arg f="" n="1"> the conduit </arg>
        <rel f="">reattached</rel>
        <arg f="" n="2"> to the diaphragm </arg>
        <arg f="PRP" n="m"> to prevent retraction into the abdomen during the remainder of the dissection </arg>
      </example>

    </roleset>
  </predicate>
</frameset>
<!--****-->