<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="reflect">
    <roleset id="reflect.01" name="cast an image back, casting back an image">
      <aliases>
        <alias framenet="" pos="v" verbnet="">reflect</alias>
        <alias framenet="" pos="n" verbnet="">reflection</alias>
      </aliases>
      <note>REFLECT-V NOTES: Frames file for 'reflect' based on survey of initial sentences of big corpus. (from reflect.01-v predicate notes)</note>
      <note>REFLECTION-N NOTES: Added by Julia based on updated reflect-v.01. No corresponding VNcls. (from reflection.01-n)</note>
      <roles>
        <role descr="surface doing the reflecting" f="pag" n="1"/>
        <role descr="reflected thing (usually the original model)" f="ppt" n="2"/>
      </roles>
      <example name="literal, active" src="" type="">
        <text>The mirror reflected the enormous zit on John's nose.</text>
        <arg f="" n="1">The mirror</arg>
        <rel f="">reflected</rel>
        <arg f="" n="2">the enormous zit on John's nose</arg>
      </example>
      <example name="" src="" type="">
        <text>[The enormous zit on John's nose]-1 was reflected [*-1]by the mirror.</text>
        <rel f="">reflected</rel>
        <arg f="" n="2">[*-1]</arg>
        <arg f="" n="1">by The mirror</arg>
      </example>
      <example name="metaphorical" src="" type="">
        <text>The protracted downturn reflects the intensity of Bank of Japan's yen-support intervention.</text>
        <arg f="" n="1">The protracted downturn</arg>
        <rel f="">reflects</rel>
        <arg f="" n="2">the intensity of Bank of Japan's yen-support intervention.</arg>
      </example>
      <example name="metaphorical, passivized" src="" type="">
        <text>[The upbeat mood of stocks]-1 was reflected [*-1]in demand for futures contracts.</text>
        <rel f="">reflected</rel>
        <arg f="" n="2">[*-1]</arg>
        <arg f="" n="1">in demand for futures contracts</arg>
      </example>
      <example name="reflect on" src="" type="">
        <text>John's recent behavior reflects poorly on his ability to live alone.</text>
        <arg f="" n="1">John's recent behavior</arg>
        <rel f="">reflects</rel>
        <arg f="mnr" n="m">poorly</arg>
        <arg f="" n="2">on his ability to live alone</arg>
      </example>
      <example name="just arg2" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>That they retain Korean citizenship and ties is a reflection of history</text>
        <rel f="">reflection</rel>
        <arg f="" n="2">of history</arg>
      </example>
      <example name="arg1 as mirror" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>No, the color of a mirror does not affect its reflection of light.</text>
        <arg f="" n="1">its</arg>
        <rel f="">reflection</rel>
        <arg f="" n="2">of light</arg>
      </example>
      <example name="both args again" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>A wooden boat's beauty lies in its reflection of nature.</text>
        <arg f="" n="1">its</arg>
        <rel f="">reflection</rel>
        <arg f="" n="2">of nature</arg>
      </example>
    </roleset>
    <roleset id="reflect.02" name="think about">
      <aliases>
        <alias framenet="Cogitation" pos="n" verbnet="">reflection</alias>
        <alias framenet="" pos="v" verbnet="">reflect</alias>
      </aliases>
      <note>REFLECT-V NOTES: VN class marvel-31.3-8. Might also be phrasal "reflect_on", if that's in the lexicon. (from reflect.02-v)</note>
      <note>REFLECTION-N NOTES: Added by Julia based on reflect-v.02. Corresponds to VNcls marvel-31.3-8. (from reflection.02-n)</note>
      <roles>
        <role descr="thinker" f="ppt" n="0">
          <vnrole vncls="31.3-8" vntheta="Experiencer"/>
        </role>
        <role descr="thoughts, reflected on/over" f="pag" n="1">
          <vnrole vncls="31.3-8" vntheta="Stimulus"/>
        </role>
      </roles>
      <example name="think about" src="" type="">
        <text>John-1 was ordered to sit in the corner and *trace*-1 reflect on his actions.</text>
        <arg f="" n="0">*trace*</arg>
        <rel f="">reflect</rel>
        <arg f="" n="1">on his actions</arg>
      </example>
      <example name="both args" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>Mr. Lu 's reflections on 6 years as a cancer sufferer in China .</text>
        <arg f="" n="0">Mr. Lu's</arg>
        <rel f="">reflections</rel>
        <arg f="" n="1">on 6 years as a cancer sufferer in China</arg>
      </example>
      <example name="oblique arg0" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>The reflections of the President were very helpful</text>
        <rel f="">reflections</rel>
        <arg f="" n="0">of the President</arg>
      </example>
    </roleset>
    <!--ADDED-->
    <roleset id="reflect.03" name="to bend or fold back">
      <note>REFLECT-V NOTES: Frequent in the surgical domain</note>
      <roles>
        <role descr="agent" f="" n="0"></role>
        <role descr="thing reflected" f="" n="1"></role>
        <role descr="where" f="" n="2"></role>
        <role descr="other spatial indications" f="" n="3"></role>
      </roles>
      <example name="Surgery" src="" type="">
        <text>The colon reflected medially over the kidney along the white line of Toldt.</text>
        <arg f="" n="1">The colon</arg>
        <rel f="">reflected</rel>
        <arg f="loc" n="m">medially</arg>
        <arg f="" n="2">over the kidney</arg>
        <arg f="" n="3">along the white line of Toldt</arg>
      </example>
    </roleset>
    <!--*****-->
  </predicate>
</frameset>
