<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="trace">
    <roleset id="trace.01" name="make a physical copy on an over-laid transparent surface">
      <aliases>
        <alias framenet="" pos="v" verbnet="">trace</alias>
        <alias framenet="" pos="n" verbnet="">tracing</alias>
      </aliases>
      <note>TRACE-V NOTES: Member of Vncls scribble-25.2. (from trace.01-v)</note>
      <note>TRACING-N NOTES: trace.01 (from tracing.01-n)</note>
      <roles>
        <role descr="copier, agent" f="pag" n="0">
          <vnrole vncls="25.2" vntheta="agent"/>
        </role>
        <role descr="thing traced" f="ppt" n="1">
          <vnrole vncls="25.2" vntheta="theme"/>
        </role>
        <role descr="transparent surface" f="gol" n="2">
          <vnrole vncls="25.2" vntheta="destination"/>
        </role>
      </roles>
      <example name="all args" src="" type="">
        <inflection aspect="ns" form="full" person="ns" tense="past" voice="active"/>
        <text>John traced the diagram onto tissue paper.</text>
        <arg f="" n="0">John</arg>
        <rel f="">traced</rel>
        <arg f="" n="1">the diagram</arg>
        <arg f="" n="2">onto tissue paper</arg>
      </example>
    </roleset>
    <roleset id="trace.02" name="follow to the source">
      <aliases>
        <alias framenet="" pos="v" verbnet="">trace</alias>
        <alias framenet="" pos="n" verbnet="">tracing</alias>
      </aliases>
      <note>TRACE-V NOTES: No Vncls. (chase-51.6 is close, but the theme need not be concrete). (from trace.02-v)</note>
      <note>TRACING-N NOTES: trace.02 (from tracing.02-n)</note>
      <roles>
        <role descr="follower" f="pag" n="0"/>
        <role descr="thing followed" f="ppt" n="1"/>
        <role descr="the thing's source  (actually destination)" f="gol" n="2"/>
      </roles>
      <example name="all args" src="" type="">
        <inflection aspect="ns" form="full" person="ns" tense="past" voice="active"/>
        <text>Douglas Madison, a corporate trader with Bank of America in Los Angeles, traced the dollar's recent solid performance against the yen to purchases of securities by Japanese insurance companies and trust banks and the sense that another wave of investment is waiting in the wings.</text>
        <arg f="" n="0">Douglas Madison, a corporate trader with Bank of America in Los Angeles,</arg>
        <rel f="">traced</rel>
        <arg f="" n="1">the dollar's recent solid performance against the yen</arg>
        <arg f="" n="2">to purchases of securities by Japanese insurance companies and trust banks and the sense that another wave of investment is waiting in the wings</arg>
      </example>
      <example name="lacking source" src="" type="">
        <inflection aspect="ns" form="infinitive" person="ns" tense="ns" voice="ns"/>
        <text>The personal antics of agency Director Amadou-Mahtar M'Bow drew much attention, such as when several of his top aides were uncovered as KGB plants and ejected from France and when a mysterious office fire was set just before Congress sent accountants [0]-1 *trace*-1 to trace U.S. funds.</text>
        <arg f="" n="0">*trace*-1 (= [0])</arg>
        <arg f="slc" n="m">[0] -&gt; accountants</arg>
        <rel f="">trace</rel>
        <arg f="" n="1">U.S. funds</arg>
      </example>
      <example name="ARG0 and ARG1 and ARG2" src="ontonotes mz/sinorama/10/ectb_1009" type="">
        <text>He traces his ancestry to Guangdong and affirms that his decision to set up in mainland China " involves ethnic pride . "</text>
        <arg f="" n="0">He</arg>
        <rel f="">traces</rel>
        <arg f="" n="1">his ancestry</arg>
        <arg f="" n="2">to Guangdong</arg>
      </example>
    </roleset>
    <!--ADDED-->
    <roleset id="trace.03" name="To go along or follow a path">
      <note>TRACE-V NOTES: From analysis of surgical corpora.</note>
      <roles>
        <role descr="agent" f="pag" n="0"/>
        <role descr="object" f="ppt" n="1"/>
        <role descr="manner / technique" f="" n="2"/>
        <role descr="spatial indications" f="" n="3"/>
      </roles>
      <example name="Surgery" src="" type="">
        <text>With appropriate hilar retraction, the gonadal vein (left-side cases) or the ivc (right-side cases) can be traced toward the renal vein.</text>
        <arg f="" n="2">With appropriate hilar retraction</arg>
        <arg f="" n="1">the gonadal vein (left-side cases) or the ivc (right-side cases)</arg>
        <rel f="">traced</rel>
        <arg f="" n="3">toward the renal vein</arg>
      </example>
    </roleset>
    <!--*****-->
  </predicate>
</frameset>
