<!DOCTYPE frameset SYSTEM "frameset.dtd">
<frameset>
  <predicate lemma="withdraw">
    <roleset id="withdraw.01" name="withdraw, remove oneself, removal from a source">
      <aliases>
        <alias framenet="Removing Withdraw_from_participation" pos="n" verbnet="">withdrawal</alias>
        <alias framenet="" pos="l" verbnet="">make_withdrawal</alias>
        <alias framenet="Departing Removing Withdraw_from_participation Quitting_a_place" pos="v" verbnet="">withdraw</alias>
      </aliases>
      <note>WITHDRAW-V NOTES: VN updated by Julia, 10/2010. Member of Vncls remove-10.1, resign-10.11, escape-51.1-2, withdraw-82-3. (from withdraw.01-v)</note>
      <note>WITHDRAWAL-N NOTES: Added by Julia. Corresponds to Vncls remove-10.1, resign-10.11, escape-51.1-2, withdraw-82-3. (from withdrawal.01-n)</note>
      <roles>
        <role descr="entity removing" f="pag" n="0">
          <vnrole vncls="10.11" vntheta="Agent"/>
          <vnrole vncls="10.1" vntheta="Agent"/>
          <vnrole vncls="51.1" vntheta="Theme"/>
          <vnrole vncls="82-3" vntheta="Agent"/>
        </role>
        <role descr="thing being withdrawn (often understood as 'self')" f="PPT" n="1">
          <vnrole vncls="10.1" vntheta="Theme"/>
        </role>
        <role descr="removed from" f="DIR" n="2">
          <vnrole vncls="10.11" vntheta="Source"/>
          <vnrole vncls="10.1" vntheta="Source"/>
          <vnrole vncls="51.1" vntheta="Initial_Location"/>
          <vnrole vncls="82-3" vntheta="Source"/>
        </role>
      </roles>
      <example name="unstated Arg1" src="" type="">
        <text>Many factors led to [the company]-1's decision *trace*-1 to withdraw from the bidding.</text>
        <arg f="" n="0">*trace*</arg>
        <rel f="">withdraw</rel>
        <arg f="" n="2">from the bidding</arg>
      </example>
      <example name="ARG0 and ARG1 and ARG2" src="ontonotes mz/sinorama/10/ectb_1004" type="">
        <text>James Soong thereafter stated that after his son had gone abroad to study and start a business , a benevolent " elder " opened an account which would allow the younger Soong to withdraw funds from the interest as needed .</text>
        <arg f="" n="0">the younger Soong</arg>
        <rel f="">withdraw</rel>
        <arg f="" n="1">funds</arg>
        <arg f="" n="2">from the interest</arg>
        <arg f="adv" n="m">as needed</arg>
      </example>

      <example name="args 1 &amp; 2" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>And earlier today President Bush again rejected calls for a timetable for withdrawal of US troops from Iraq /.</text>
        <rel f="">withdrawal</rel>
        <arg f="" n="1">of US troops</arg>
        <arg f="" n="2">from Iraq</arg>
      </example>
      <example name="adjectival arg1" src="" type="-">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>US Army General George Casey the head of coalition forces in Iraq talking this past week about the possible start of US troop withdrawals next year</text>
        <arg f="" n="1">US troop</arg>
        <rel f="">withdrawals</rel>
      </example>
      <example name="agentive self-withdrawer-- arg0" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>Netanyahu 's withdrawal leaves Likud leader Ariel Sharon as the only candidate running against Prime Minister Ehud Barak , but former Prime Minister Shimon Peres tells Israeli radio he 's considering running .</text>
        <arg f="" n="0">Netanyahu's</arg>
        <rel f="">withdrawal</rel>
      </example>
      <example name="another arg0, with arg2" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>British Airways rose initially after announcing its withdrawal from the UAL deal .</text>
        <arg f="" n="0">its</arg>
        <rel f="">withdrawal</rel>
        <arg f="" n="2">from the UAL deal</arg>
      </example>
      <example name="all args" src="" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>Presidents of 3 Baltic Sea countries issued a joint statement on August 31st , pointing out that Russia 's withdrawal of troops from the 3 Baltic Sea countries would " strengthen European security " .</text>
        <arg f="" n="0">Russia's</arg>
        <rel f="">withdrawal</rel>
        <arg f="" n="1">of troops</arg>
        <arg f="" n="2">from the 3 Baltic Sea countries</arg>
      </example>
    </roleset>
    <!--ADDED-->
    <roleset id="withdraw.03" name="to draw (something, such as a curtain) back or aside">
      <note></note>
      <note>WITHDRAW-N NOTES: Based on surgica domain</note>
      <roles>
        <role descr="agent" f="pag" n="0"></role>
        <role descr="thing being withdrawn" f="" n="1"></role>
        <role descr="manner / technique" f="" n="2"></role>
        <role descr="where" f="" n="3"></role>
      </roles>
      <example name="Surgery" src="" type="">
        <text>The nasogastric tube is withdrawn proximally into the remaining proximal esophagus under direct vision.</text>
        <arg f="" n="1">The nasogastric tube</arg>
        <rel f="">withdrawn</rel>
        <arg f="loc" n="m">proximally</arg>
        <arg f="" n="3">into the remaining proximal esophagus</arg>
        <arg f="" n="2">under direct vision</arg>
      </example>
    </roleset>
    <!--*****-->
  </predicate>
  <predicate lemma="withdrawal">
    <roleset id="withdrawal.02" name="symptom of loss of drugs from the body">
      <aliases>
        <alias framenet="" pos="n" verbnet="">withdrawal</alias>
      </aliases>
      <note>WITHDRAWAL-N NOTES: Added by Julia based on nouns-00080. No VNcls. (from withdrawal.02-n)</note>
      <roles>
        <role descr="entity experiencing withdrawals" f="pag" n="1"/>
        <role descr="drug" f="ppt" n="2"/>
      </roles>
      <example name="both args" src="ontonotes" type="">
        <inflection aspect="ns" form="ns" person="ns" tense="ns" voice="ns"/>
        <text>Her cocaine withdrawal was especially difficult.</text>
        <arg f="" n="1">her</arg>
        <arg f="" n="2">cocaine</arg>
        <rel f="">withdrawal</rel>
      </example>
    </roleset>
  </predicate>
</frameset>
